DB_USER=admin
DB_PW=senhasenha
HOSTPROJECT=socialwoman.surge.sh
DB_HOST=database-2.c0fddbee0dhn.us-east-1.rds.amazonaws.com
DB_PORT=3306
FRONT_PORT=3000
BACK_END_PORT=3333
DB_NAME=diana
SECRET_TOKEN=together_4_justice